<!DOCTYPE html>

<!-- Created on Nov 24, 2018 2:29:35 PM -->

<html lang="en">
  <head>
    <meta charset=utf-8 />
    <title>
      Young Ohana Recipes - Chicken
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/w3.css">
  </head>
  
<body>

<div class="w3-bar w3-dark-grey">
  <a href="../index.html" class="w3-bar-item w3-button">Home</a>
    <div class="w3-dropdown-hover">
      <button class="w3-bar-item w3-button w3-hide-small">Beef</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-light-grey">
        <a href="#" class="w3-bar-item w3-button">Beef</a>
        <a href="beef.html" class="w3-bar-item w3-button">beef</a>
        <a href="gbeef.html" class="w3-bar-item w3-button">ground beef</a>
      </div>
    </div>
  <a href="pork.html" class="w3-bar-item w3-button w3-hide-small">Pork</a>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-blue">Poultry</a>
  <a href="seafood.html" class="w3-bar-item w3-button w3-hide-small">Seafood</a>
  <a href="sides.html" class="w3-bar-item w3-button w3-hide-small">Sides</a>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="myNavigation()">&#9776;</a>
</div>

<div id="Navigation" class="w3-bar-block w3-dark-grey w3-hide w3-hide-large w3-hide-medium">
    <div class="w3-dropdown-hover">
      <button class="w3-button">Beef</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-light-grey">
        <a href="beef.html" class="w3-bar-item w3-button">beef</a>
        <a href="gbeef.html" class="w3-bar-item w3-button">ground beef</a>
      </div>
    </div>
  <a href="pork.html" class="w3-bar-item w3-button">Pork</a>
  <a href="#" class="w3-bar-item w3-button w3-blue">Poultry</a>
  <a href="seafood.html" class="w3-bar-item w3-button">Seafood</a>
  <a href="sides.html" class="w3-bar-item w3-button">Sides</a>
</div>

<script>
function myNavigation() {
    var x = document.getElementById("Navigation");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

    <div class="header" id="myheader" align="center">
    <h2>Young Ohana Recipes - Chicken</h2>
    <p><img src="../images/Yang1275.jpg" width="150" height="150" title="" alt="Young Ohana"></p>
    </div>

    <div class="w3-container">
    
  <button onclick="myAccordion('Chicken & Green Beans')" class="w3-btn w3-block w3-dark-grey w3-left-align">Chicken & Green Beans</button>
  <div id="Chicken & Green Beans" class="w3-container w3-card-4 w3-hide">

<h4>Chicken & Green Beans</h4>
<ul>
  <li>1 lb boneless chicken breasts or thighs, sliced</li>
  <li>1 clove garlic, minced</li>
  <li>1 onion, sliced</li>
  <li>1 package frozen green beans</li>
  <li>1/2 can Campbell's® Chicken Broth</li>
</ul>
<p>Saute chicken with garlic and onion on medium heat until chicken is cooked through. Add green beans and chicken broth and heat through.</p>

<p>Serve with rice.</p>

<p>Note: this recipe may be altered by replacing frozen green beans with an appropriate fresh vegetable such as broccoli, Chinese peas or snap peas.</p>
</div>

  <button onclick="myAccordion('Chicken Long Rice')" class="w3-btn w3-block w3-dark-grey w3-left-align">Chicken Long Rice</button>
  <div id="Chicken Long Rice" class="w3-container w3-card-4 w3-hide">

<h4>Chicken Long Rice</h4>
<ul>
  <li>1 pound chicken thighs, sliced</li>
  <li>1 garlic clove, minced</li>
  <li>grated ginger to taste</li>
  <li>1 or 2 cans Campbell's® Chicken Broth</li>
  <li>2 to 4 packages long rice</li>
  <li>1 small jar of sliced mushrooms</li>
</ul>

<p>Soak long rice according to package directions. Brown chicken with garlic and ginger in a medium pot. Add 1 can chicken broth, long rice, and mushroom. Bring to a boil and cook until long rice is translucent.</p>

<p>Serve with Chinese peas or snap peas.</p>

</div>

  <button onclick="myAccordion('Chicken Salad')" class="w3-btn w3-block w3-dark-grey w3-left-align">Chicken Salad</button>
  <div id="Chicken Salad" class="w3-container w3-card-4 w3-hide">

<h4>Chicken Salad</h4>
<ul>
  <li>6 or 7 chicken thighs, deboned and deveined</li>
  <li>1 or 2 celery stalks, chopped</li>
  <li>1/2 cup mayonnaise</li>
</ul>
<p>Sprinkle each thigh with salt and pepper. Cook thighs in the microwave. Drain and cool thighs in a colander. Remove the skin and chop the meat. Add the celery stalks. Add mayonnaise and mix. Salt and pepper to taste.</p>

<p>Serve on crescent rolls.</p>
</div>

  <button onclick="myAccordion('Florences Chicken')" class="w3-btn w3-block w3-dark-grey w3-left-align">Florence's Chicken</button>
  <div id="Florences Chicken" class="w3-container w3-card-4 w3-hide">

<h4>Florence's Chicken</h4>
<p>Flour, salt and pepper, chicken (shake in a bag). Deep fry. In pan boil ½ cup sugar, 1 cup shoyu (soy sauce), crushed garlic and ginger. Shake off excess oil from chicken and dunk into marinade sauce.</p>
</div>

  <button onclick="myAccordion('Mochiko Chicken')" class="w3-btn w3-block w3-dark-grey w3-left-align">Mochiko Chicken</button>
  <div id="Mochiko Chicken" class="w3-container w3-card-4 w3-hide">

<h4>Mochiko Chicken</h4>
<ul>
  <li>5 lbs deboned chicken thighs or 2-3 lbs beef</li>
  <li>4 tablespoons cornstarch</li>
  <li>4 tablespoons mochiko (rice flour)</li>
  <li>1 tablespoon sesame seed oil</li>
  <li>1 tablespoon green onions, chopped</li>
  <li>4 tablespoons sugar</li>
  <li>5 tablespoons shoyu (soy sauce)</li>
  <li>1 clove garlic, crushed</li>
  <li>2 tablespoons sesame seeds</li>
</ul>
<p>Combine marinade ingredients. Stir until sugar dissolves. Soak chicken in marinade at least 2 hours or overnight. Mix in sesame seeds before frying. Deep fry on medium heat until golden brown.</p>
</div>

  <button onclick="myAccordion('Not Nishime')" class="w3-btn w3-block w3-dark-grey w3-left-align">Not Nishime</button>
  <div id="Not Nishime" class="w3-container w3-card-4 w3-hide">
  <h4>Not Nishime</h4>
<ul>
  <li>6 chicken drummettes</li>
  <li>1 strip nishime kombu (seaweed) 36 inches long</li>
  <li>1/2 cup water or chicken broth</li>
  <li>1 cup gobo (burdock root)</li>
  <li>1 cup carrots</li>
  <li>1 cup takenoko (bamboo shoots) </li>
  <li>5 - 6 dasheen (Japanese taro) </li>
  <li>1/3 cup shoyu (soy sauce)</li>
  <li>3 tablespoon sugar</li>
</ul>
<p>Soak kombu in water until soft. Wash. Tie into knots about 2 inches apart. Cut the kombu apart between the knots. Peel gobo and cut diagonally into bite-size pieces. Soak gobo in water at least 1 hour or overnight. Peel dasheen and cut into bite-size pieces. Soak dasheen in water. Peel carrots and cut diagonally into bite-size pieces. Cut bamboo into bite-size pieces. Brown the chicken in the bottom of a medium pot with a little oil. Add kombu, water, and gobo and simmer for 20 minutes. Add carrots and bamboo shoots and simmer for 5 minutes. Add dasheen. Simmer 5 minutes or until all the vegetables are tender. Add shoyu and sugar and toss to mix. Serve hot or cold. Makes about 4 servings.</p>

  </div>
  
  <button onclick="myAccordion('Roast Chicken')" class="w3-btn w3-block w3-dark-grey w3-left-align">Roast Chicken</button>
  <div id="Roast Chicken" class="w3-container w3-card-4 w3-hide">

<h4>Roast Chicken</h4>
<ul>
  <li>4 pounds chicken, washed and dried</li>
  <li>salt and pepper to taste</li> 
</ul>
<p>Rub salt and pepper into chicken inside and out. Roast chicken in the oven for 2 hours at 375 degrees.</p>
<p>Serve with rice and tossed salad.</p>
<p>Note: this recipe may be altered by replacing salt and pepper with garlic, lemon, Noh's® Chinese Roast Chicken or other spices.</p>

</div>

  <button onclick="myAccordion('Shoyu Chicken')" class="w3-btn w3-block w3-dark-grey w3-left-align">Shoyu Chicken</button>
  <div id="Shoyu Chicken" class="w3-container w3-card-4 w3-hide">

<h4>Shoyu Chicken</h4>
<ul>
  <li>2 pounds chicken thighs</li>
  <li>1 clove garlic, minced</li>
  <li>1" ginger, grated</li>
  <li>1/4 cup shoyu (soy sauce)</li>
  <li>1/4 cup sugar</li>
  <li>1 tablespoon green onions, sliced</li>
</ul> 

<p>Brown chicken thighs with garlic and ginger. Add shoyu and sugar and simmer for 20 minutes on medium heat. Add green onions just before serving.</p>

<p>Serve with rice and vegetables.</p>
</div>

  <button onclick="myAccordion('Turkey Rice Soup')" class="w3-btn w3-block w3-dark-grey w3-left-align">Turkey Rice Soup</button>
  <div id="Turkey Rice Soup" class="w3-container w3-card-4 w3-hide">

<h4>Turkey Rice Soup</h4>
<ul>
  <li>turkey bones from 1 natural roasted turkey</li>
  <li>water</li>
  <li>2 cups rice</li>
  <li>salt and pepper</li>
</ul>

<p>Add roasted turkey bones to a large pot and cover with water. Simmer for hours until meat falls from the bones. Strain soup through cheesecloth. Remove turkey from bones and return to soup. Add 2 cups rice to soup and simmer for hours more until rice grains are beyond burst. Salt and pepper to taste.</p>

</div>

</div>
<script>
function myAccordion(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

    <div class="footer" id="myfooter" align="center">
    <p><a href="https://youngohana.github.io/">YoungOhana at Github</a>
    </div>

</body>
</html>
