<!DOCTYPE html>

<!-- Created on Nov 24, 2018 2:29:35 PM -->

<html lang="en">
  <head>
    <meta charset=utf-8 />
    <title>
      White Cake - Young Ohana Recipes
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/w3.css">
  </head>

<body>
<div class="w3-bar w3-dark-grey">
  <a href="../index.html" class="w3-bar-item w3-button">Home</a>
    <div class="w3-dropdown-hover">
      <button class="w3-bar-item w3-button w3-hide-small">Beef</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-light-grey">
        <a href="#" class="w3-bar-item w3-button">Beef</a>
        <a href="beef.html" class="w3-bar-item w3-button">beef</a>
        <a href="gbeef.html" class="w3-bar-item w3-button">ground beef</a>
      </div>
    </div>
  <a href="pork.html" class="w3-bar-item w3-button w3-hide-small">Pork</a>
  <a href="#" class="w3-bar-item w3-button w3-hide-small">Poultry</a>
  <a href="seafood.html" class="w3-bar-item w3-button w3-hide-small">Seafood</a>
  <a href="sides.html" class="w3-bar-item w3-button w3-hide-small w3-blue">Sides</a>
  <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-right">Index</a>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="myNavigation()">&#9776;</a>
</div>

<div id="Navigation" class="w3-bar-block w3-dark-grey w3-hide w3-hide-large w3-hide-medium">
    <div class="w3-dropdown-hover">
      <button class="w3-button">Beef</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-light-grey">
        <a href="beef.html" class="w3-bar-item w3-button">beef</a>
        <a href="gbeef.html" class="w3-bar-item w3-button">ground beef</a>
      </div>
    </div>
  <a href="pork.html" class="w3-bar-item w3-button">Pork</a>
  <a href="#" class="w3-bar-item w3-button">Poultry</a>
  <a href="seafood.html" class="w3-bar-item w3-button">Seafood</a>
  <a href="sides.html" class="w3-bar-item w3-button w3-blue">Sides</a>
  <a href="index.html" class="w3-bar-item w3-button w3-right">Index</a>
</div>

<script>
function myNavigation() {
    var x = document.getElementById("Navigation");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

    <div class="header" id="myheader" align="center">
    <h2>White Cake - Young Ohana Recipes</h2>
    <p><img src="../images/Yang1275.jpg" width="150" height="150" title="" alt="Young Ohana"></p>
    </div>

<div class="w3-container">
<div class="w3-container w3-card-4" id="myrecipe">
<h3>Grandma's White Cake</h3>
<ul>
  <li>4 eggs (less one egg white)</li>
  <li>1/2 cup butter</li>
  <li>1 huge lump of Crisco</li>
  <li>1 1/2 cup sugar</li>
  <li>1 cup milk</li>
  <li>3 cups flour sifted 3 times (the last sifting add 1 teaspoon salt)</li>
  <li>1 teaspoon vanilla</li>
</ul>

<p>Cream butter and Crisco. Add sugar and beat until fluffy. Add eggs one at a time and vanilla while using an electric beater. Fold in flour and milk alternately. Preheat oven to 350 degrees Fahrenheit when adding the eggs. Bake in 2 round cake pans for 30 minutes.</p>

<h3>Grandma's White Fruit Cake</h3>
<ul>
  <li>1 cup shortening</li>
  <li>1 cup sugar</li>
  <li>4 eggs</li>
  <li>?? flour is missing from the recipe card</li>
  <li>1 teaspoon baking powder</li>
  <li>1 cup milk</li>
  <li>1 teaspoon vanilla</li>
  <li>1 teaspoon lemon extract</li>
  <li>1 lb whole macadamia nuts</li>
  <li>3/4 lb fruit</li>
  <li>1 lb white raisins</li>
  <li>3/4 lb red and green candied cherries</li>
  <li>1/2 lb candied pineapple</li>
</ul>

<p>Grease and line and flour 4 - 1 lb bread pans. Cream shortening. Add sugar and beat well. Add eggs and beat. Add flour, baking powder mixture alternately with milk, vanilla, lemon extract mixture. Leave nuts and fruits whole except cut pineapple into small wedges. Sprinkle some flour over fruit and mix. Add fruit to creamed mixture. Divide into 4 portions and bake at 300 degrees Fahrenheit for 1½ to 2 hours. Place a pan of water in the oven.</p>
<p>Note: Successfully made with 3 cups flour sifted 3 times.</p>

</div>

</div>

<div class="footer" id="myfooter" align="center">
    <p><a href="https://youngohana.github.io/">YoungOhana at Github</a>
</div>

</body>
</html>
